<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaL-ZD-Ksi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealsViewController" customModule="Fetch_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-jd-7tt">
                                <rect key="frame" x="0.0" y="156" width="393" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aco-Tq-nly">
                                    <size key="itemSize" width="167" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mealCell" id="Q0W-VT-vi3" customClass="MealCell" customModule="Fetch_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LTM-FG-Rrs">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-lT-5QT">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eV0-fn-YZn">
                                                    <rect key="frame" x="8" y="79" width="151" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="162"/>
                                        <connections>
                                            <outlet property="mealImgView" destination="kCX-lT-5QT" id="upV-1L-4IH"/>
                                            <outlet property="mealNameLabel" destination="eV0-fn-YZn" id="MRf-n1-Buo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUy-kn-dtW"/>
                    <connections>
                        <outlet property="flowLayout" destination="aco-Tq-nly" id="zaB-ez-cvN"/>
                        <outlet property="mealCV" destination="iRQ-jd-7tt" id="2HL-sI-93s"/>
                        <segue destination="sei-Y1-lV2" kind="show" identifier="MealVCToMealDetailVC" id="l1M-hl-LMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="3e0-IT-VMA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sei-Y1-lV2" customClass="MealDetailViewController" customModule="Fetch_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUI-lh-VOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-4f-xxM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Ui-WvS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-mx-P5e">
                                                <rect key="frame" x="0.0" y="322" width="393" height="188"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="gnH-xB-oe8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="UWF-yF-2FB" customClass="IngredientCell" customModule="Fetch_Challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWF-yF-2FB" id="8Rs-YH-hSy">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-6I-R5l">
                                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="mm8-6I-R5l" id="v9T-Cg-VRh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-gf-wI6">
                                                <rect key="frame" x="8" y="518" width="377" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="eDC-6K-Evl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-GU-hgG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="2uy-4W-Z0Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-Lr-okR">
                                                <rect key="frame" x="35" y="197" width="326" height="97"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TUV-GU-hgG" firstAttribute="top" secondItem="nSX-Ui-WvS" secondAttribute="top" id="1Hd-aP-wtV"/>
                                            <constraint firstItem="V2b-Lr-okR" firstAttribute="leading" secondItem="nSX-Ui-WvS" secondAttribute="leading" constant="35" id="57W-Zh-reQ"/>
                                            <constraint firstItem="TUV-GU-hgG" firstAttribute="leading" secondItem="nSX-Ui-WvS" secondAttribute="leading" id="BjC-v6-lOn"/>
                                            <constraint firstItem="JLS-gf-wI6" firstAttribute="leading" secondItem="nSX-Ui-WvS" secondAttribute="leading" constant="8" id="InV-X2-H71"/>
                                            <constraint firstAttribute="bottom" secondItem="JLS-gf-wI6" secondAttribute="bottom" constant="8" id="ODH-UO-LoN"/>
                                            <constraint firstItem="Ws9-mx-P5e" firstAttribute="top" secondItem="TUV-GU-hgG" secondAttribute="bottom" constant="8" symbolic="YES" id="Rt8-H1-gui"/>
                                            <constraint firstItem="Ws9-mx-P5e" firstAttribute="leading" secondItem="nSX-Ui-WvS" secondAttribute="leading" id="SMY-GU-JAE"/>
                                            <constraint firstAttribute="trailing" secondItem="V2b-Lr-okR" secondAttribute="trailing" constant="32" id="Xvb-Dj-j0g"/>
                                            <constraint firstItem="V2b-Lr-okR" firstAttribute="top" secondItem="nSX-Ui-WvS" secondAttribute="top" constant="197" id="aOp-EN-IbU"/>
                                            <constraint firstItem="JLS-gf-wI6" firstAttribute="top" secondItem="Ws9-mx-P5e" secondAttribute="bottom" constant="8" symbolic="YES" id="ajd-MO-DKx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ws9-mx-P5e" secondAttribute="trailing" id="cbj-3O-pFM"/>
                                            <constraint firstAttribute="trailing" secondItem="TUV-GU-hgG" secondAttribute="trailing" id="qlI-ay-dwx"/>
                                            <constraint firstAttribute="trailing" secondItem="JLS-gf-wI6" secondAttribute="trailing" constant="8" id="sVH-d1-fUa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nSX-Ui-WvS" secondAttribute="bottom" id="CgC-Lu-f0s"/>
                                    <constraint firstItem="nSX-Ui-WvS" firstAttribute="height" secondItem="I7f-4f-xxM" secondAttribute="height" multiplier="0.977622" priority="250" id="Qjg-Jv-W8O"/>
                                    <constraint firstAttribute="trailing" secondItem="nSX-Ui-WvS" secondAttribute="trailing" id="Yff-Ii-N3w"/>
                                    <constraint firstItem="nSX-Ui-WvS" firstAttribute="width" secondItem="I7f-4f-xxM" secondAttribute="width" id="gnO-BI-ibz"/>
                                    <constraint firstItem="nSX-Ui-WvS" firstAttribute="leading" secondItem="I7f-4f-xxM" secondAttribute="leading" id="q3F-gq-1Eg"/>
                                    <constraint firstItem="nSX-Ui-WvS" firstAttribute="top" secondItem="I7f-4f-xxM" secondAttribute="top" id="yZO-Yg-Q2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1B-Pb-UJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7f-4f-xxM" firstAttribute="bottom" secondItem="u1B-Pb-UJe" secondAttribute="bottom" id="04h-3T-8TB"/>
                            <constraint firstItem="I7f-4f-xxM" firstAttribute="top" secondItem="u1B-Pb-UJe" secondAttribute="top" id="5zw-bn-cvO"/>
                            <constraint firstItem="I7f-4f-xxM" firstAttribute="leading" secondItem="u1B-Pb-UJe" secondAttribute="leading" id="SpZ-pi-cSy"/>
                            <constraint firstItem="I7f-4f-xxM" firstAttribute="trailing" secondItem="u1B-Pb-UJe" secondAttribute="trailing" id="pbV-dN-eEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAb-tQ-Iuq"/>
                    <connections>
                        <outlet property="heightConstant" destination="gnH-xB-oe8" id="0b9-hx-MKp"/>
                        <outlet property="ingredientsTV" destination="Ws9-mx-P5e" id="tdb-w1-8FJ"/>
                        <outlet property="instructionsLabel" destination="JLS-gf-wI6" id="tVP-l9-VyP"/>
                        <outlet property="mealImageView" destination="TUV-GU-hgG" id="2jC-1D-a5x"/>
                        <outlet property="mealNameLabel" destination="V2b-Lr-okR" id="chY-LQ-8DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jY-4V-N9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.4656488549617" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pG-dz-Qp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaL-ZD-Ksi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzF-OA-ugt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xz-Nt-Cem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnI-E4-eh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
